\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uso de las redes de las computadoras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware de red}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes de \IeC {\'a}rea local}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes de \IeC {\'a}rea metropolitana}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Redes de \IeC {\'a}rea amplia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de WAN:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Interredes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software de red}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jerarqu\IeC {\'\i }as de protocolos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aspectos de dise\IeC {\~n}o para las capas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparaci\IeC {\'o}n entre servicio orientado a conexi\IeC {\'o}n y servicio sin conexi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos de referencia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}El modelo de referencia OSI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{La capa de enlace de datos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{La capa de red}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}El modelo de referencia TCP/IP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Una cr\IeC {\'\i }tica al modelo de referencia TCP/IP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Redes de ejemplo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Internet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelo Hibrido}{8}}
\@setckpt{tex/Chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
