\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LA CAPA DE RED}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos de dise\IeC {\~n}o de la capa de red}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Servicios proporcionados a la capa de transporte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementaci\IeC {\'o}n del servicio sin conexi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementaci\IeC {\'o}n del servicio orientado a conexi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Comparaci\IeC {\'o}n entre las redes de circuitos virtuales y las redes de datagramas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmos de enrutamiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principio de optimizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmo de la ruta m\IeC {\'a}s corta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inundaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Enrutamiento por vector de distancia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Enrutamiento por estado del enlace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Enrutamiento jer\IeC {\'a}rquico}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos de control de congesti\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos para el control de la congesti\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enrutamiento consciente del tr\IeC {\'a}fico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Control de admisi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regulaci\IeC {\'o}n del tr\IeC {\'a}fico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Desprendimiento de carga}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Algoritmo de detecci\IeC {\'o}n temprana aleatoria (RED)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Inter-redes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Circuitos virtuales concatenados}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-redes no orientadas a la conexi\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Entunelamiento}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Fragmentaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La capa de internet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Principios de la capa de red}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}El protocolo IP versi\IeC {\'o}n 4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Direcci\IeC {\'o}nes IP}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Prefijos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Subredes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CIDR}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Direccionamiento con clases}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}NAT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Protocolos de control de Internet}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ARP: Protocolo de Resoluci\IeC {\'o}n de Direcciones}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}OSPF: un protocolo de enrutamiento de puerta de enlace interior}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}BGP: el protocolo de enrutamiento de Puerta de Enlace Exterior}{22}}
\@setckpt{tex/Chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
